# mysql name and version
MYSQL_CONTAINER_NAME=mysql_wordpress_20190504
MYSQL_IMAGE_VERSION=mysql:5.7

# mysql connection
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# wordpress container name and app version, port
WORDPRESS_CONTAINER_NAME=wordpress_20190504
WORDPRESS_IMAGE_VERSION=wordpress:latest
PORT=8050
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
