# mysql name and version
MYSQL_CONTAINER_NAME=MYSQL_WP_20190506
MYSQL_IMAGE_VERSION=mysql:5.7

# mysql connection
MYSQL_ROOT_PASSWORD=somewordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# wordpress container name and app version
WORDPRESS_CONTAINER_NAME=WP_20190506
WORDPRESS_IMAGE_VERSION=wordpress:latest
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
